{
  "name": "spiral-groove-records",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "send:weekly-newsletter": "node scripts/send-weekly-newsletter.mjs",
    "db:index-events": "node scripts/add-events-indexes.mjs",
    "db:index-created-at": "node scripts/add-created-at-index.mjs",
    "db:optimize": "node scripts/optimize-database-performance.mjs",
    "validate:staff-picks": "node scripts/validate-staff-picks.mjs",
    "build:css": "tailwindcss -i ./src/globals.css -o ./public/tailwind.css --minify",
    "dev": "npm run build:css && vite",
    "dev:api": "node api-dev-server.js",
    "sync:square": "node scripts/sync-square.mjs",
    "sync:sales": "node scripts/sync-square-sales.mjs",
    "build": "npm run build:css && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@neondatabase/neon-auth": "^0.1.0-alpha.3",
    "@square/web-sdk": "^2.1.0",
    "dotenv": "^17.2.3",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "lucide-react": "^0.559.0",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.1",
    "square": "^43.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.2",
    "@types/pg": "^8.16.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^5.4.21"
  }
}
